/* pages/home/home.wxss */
@import "../../colorui/main.wxss";
@import "../../colorui/icon.wxss";

@import '../../dist/styles/index.wxss';


	.tower-swiper .tower-item {
		transform: scale(calc(0.5 + var(--index) / 10));
		margin-left: calc(var(--left) * 100rpx - 150rpx);
		z-index: var(--index);
	}

.top_bar {
 margin:30px;

}

.group {
 margin:30px;

}

.event_filter {
 margin:30px;
 width: 100vw;
}

.event_container {
  background-color: #cfcfcf;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 10rpx;
}

.event-card {
  width: 98vw;
  margin-top: 10rpx;
  height: 260rpx;
  background-color: #FAFAFA;
  border-radius: 10rpx;
  display: flex;
  justify-content: space-between;
  align-items: top;
  overflow: hidden;
  text-shadow: 0 0 15rpx rgba(0, 0, 0, 0.2);
}

.event-card .event-img {
  width: 260rpx;
  height: 100%;
  flex-shrink: 0;
}

.event-card .card-left {
  height: 255rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-left .avatar-sm {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin-right: 10rpx;
}

.card-left .status-sign {
  font-size: 24rpx;
  margin-right: 10rpx;
  /* background-color: #1cad19; */
  background-color:white;
  padding: 5rpx;
  margin-top: 10rpx;
  color: white;
  border-radius: 5rpx;
}

.card-left .save-icon {
  width: 60rpx;
  height: 60rpx;
}

.event-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: left;
  height: 100%;
  padding: 0rpx 20rpx;
  width: 50%;
}

.event-info .info-1 {
  font-size: 28rpx;
  font-weight: bold;
}
.event-info .info-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
}

.event-info .info-3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 24rpx;
}

.info-2 .date {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-2 .time {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.info-3 .location {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.events .event_title {
  font-size: 36rpx;
  font-weight: bold;
  text-align: center;
  color: black;
  text-shadow: 0 0 3rpx #cfcfcf;
  padding: 10rpx; 
  border: 3rpx solid #cfcfcf;
  width: 100vw;
}

.button_save {
height: 60rpx;
width: 60rpx;
position: absolute;
bottom: 130rpx;
right: 15rpx;
font-weight: lighter;
}
